{3098}{3158}www.titulky.com
{3178}{3202}Haló?
{3299}{3329}Je tu někdo?
{3505}{3535}Haló?
{6228}{6277}KOSTKA 2
{6475}{6516}HYPERKRYCHLE
{8614}{8710}Čísla.|Kde jsou ty zatracený čísla?
{8979}{9021}Tady něco musí být.
{9150}{9184}Do prdele!
{9247}{9277}Krucifix!
{9451}{9500}Jsou to přece moje čísla.
{9512}{9626}Nemám aspoň šanci|to s nimi zkusit, vy sráči?
{9641}{9673}Chci šanci!
{9734}{9792}Chci šanci jako každej jinej!
{9858}{9947}Haló? Je tu někdo? Haló?
{10127}{10215}Proboha! Hajzlové!
{10301}{10460}Otče náš, jenž jsi na nebesích,|posvěť se jméno tvé.
{10507}{10620}Buďvúle|tvá jako v nebi, tak i na zemi.
{10651}{10764}Chléb náš vezdejší dejž nám dnes|a odpusťnám naše viny...
{10790}{10877}A neuveďnás v pokušení...|a zbav nás od zlého.
{10890}{11003}Neboťtvé jest království|i moc i sláva, amen.
{11406}{11430}Haló!
{11514}{11545}Je vám něco?
{11617}{11649}Slyšíte mě?
{11859}{11882}Jste zraněný?
{12142}{12252}Ani se nehni! A ani muk!|Říkám, nehejbej se!
{12329}{12352}Seš tu sama?
{12386}{12447}Jedno mrknutí znamená|ano, dvě "ne".
{12509}{12544}Je v tý druhý cele ještě někdo?
{12640}{12713}Pustím tě,
{12739}{12830}ale múžu tě zase hezky rychle|zmáčknout, tak nekřič, jasný?
{12833}{12913}Jednou znamená "ano",|dvakrát "ne".
{12947}{12974}Seš sama?
{13069}{13131}Dobře. V pořádku.
{13300}{13346}Co to děláte?
{13359}{13393}V kolika celách jsi byla?
{13424}{13501}-Kde to jsme?|-Nevím. V kolika celách?
{13508}{13544}V pěti nebo šesti. A co vy?
{13548}{13641}Tohle je třetí.|Nikoho jsi neviděla?
{13645}{13716}-Ne. A vy?|-Ne.
{13797}{13858}-Kdo seš?|-Kdo jste vy?
{13898}{13930}Co je to za zvuky?
{14006}{14066}To je jen naoko.|Dělej, že seš vyděšená.
{14069}{14097}To bude snadný.
{14136}{14185}Pojďdolú, nebo ji oddělám.
{14254}{14315}-Hrdina!|-takhle na muže púsobím.
{14336}{14373}Jsem rád,|že tě neopustil smysl pro humor.
{14408}{14450}-Je to nutný?|-Vydrž.
{14476}{14519}-Není to zase on?|-Jo!
{14712}{14807}-Počkej!|-Ježíšikriste! Co to...?
{14824}{14867}Do prdele, kam to lezeš?
{14880}{14949}Ten kluk se prostě vypařil.
{14958}{15017}Možná mu něco pomohlo.|Možná by ses měla vrátit.
{15220}{15258}Tady je to děsivý.
{16195}{16231}Prosím vás, neubližujte mi!
{16303}{16332}Neboj se.
{16386}{16477}Neboj se.|Kromě mě tu nikdo není.
{16531}{16614}Já jsem Kate.|Jak se jmenuješ ty?
{16658}{16682}Sasha.
{16746}{16781}To je krásný jméno.
{16820}{16901}Neboj se, to bude dobrý.
{16968}{16995}Rozumíš?
{17055}{17132}Jsem jen slepá, slabomyslná ne.
{17545}{17623}Konečně! Už jsem si říkal,|jestli jsem tu sám.
{17643}{17770}Doufal jsem, že někoho potkám.|Bloudím celami už pár hodin.
{17774}{17822}-Nechoďte ke mně!|-Nikdo ti neublíží.
{17825}{17959}Ovšem že ne. Přišel jsem v míru.|Jsem Jerry.
{17971}{18054}To je Sasha. Je slepá.|A hrozně vyděšená.
{18062}{18205}-Hrúza, být slepá tady.|-Víte, kde to jsme?
{18218}{18352}Ne. A vy mi zřejmě neřeknete,|proč tu jsme.
{18478}{18546}-Jerry Whitehall.|-Kate Filmoreová.
{18681}{18735}-Co to děláte?|-Značím si cely.
{18749}{18801}-Tohle je vaše čtvrtá?|-Jo.
{18812}{18927}-Ale jste tu už pár hodin.|-To je zvláštní, viďte?
{18951}{19017}V každé cele|je šest těchhle dveří.
{19020}{19178}Aťjdu kterýmikoli, skončím vždy|ve třech celách. Celou dobu.
{19195}{19252}Jako by se cely|kolem nás přesouvaly.
{19261}{19384}-Žádný pohyb necítím. Vy ano?|-Ne. A to je právě divný.
{19399}{19437}Potkala jsem chlapa...
{19504}{19589}-Ne! Přibližuje se to.|-Co? Co to je?
{19593}{19668}Něco po nás jde|a nemá nás to rádo.
{19671}{19773}-Lidi neslyším, to budou stroje.|-Chce nás to zabít. Musíme pryč.
{19776}{19846}-Kudy máme jít?|-Múžeme jen hádat.
{19877}{19938}-Prosím! Musíme jít!|-Tudy.
{19968}{20043}Sasho, musíme vylézt po žebříku.|Drž se mě.
{20048}{20102}-Odveďmě odsud!|-Jo, pojď.
{20171}{20197}Pomozte mi!
{20230}{20264}Tam někdo visí!
{20290}{20361}-Už ho neudržím!|-Jdu za vámi!
{20368}{20436}-Co se děje?|-Dělejte!
{20440}{20509}Vydrž! Už jdu!
{20613}{20787}Už jsi dole. Šikovná!|Zústaň tady. Nic se ti nestane.
{20823}{20959}-Tady seš. Našla sis kamarády.|-Pomozte nám! -Fantastický!
{20966}{21094}-Pomozte mi!|-Pusťte mě, vezmu ho za nohy!
{21106}{21178}-Povolím ten pásek.|-Držím ho.
{21186}{21292}-Já už nemúžu!|-Máte ho? -Dělejte!
{21364}{21443}-Držíte ho?|-Moment! Ještě ne!
{21487}{21541}-Pomalu!|-Držím ho za nohy!
{21545}{21627}Opřete ho tady o zeď.|Pozor na hlavu.
{21646}{21697}Posaďte ho rovně.
{21741}{21790}-Múj Bože!|-Žije.
{21824}{21873}-Dýchá.|-Fajn.
{21883}{21904}Je to voják.
{21921}{21985}Plukovník Thomas H. Maguire.|Ministerstvo obrany.
{21988}{22048}Zmocněnec|pro vyspělé technologie.
{22101}{22134}Jak to víš?
{22173}{22258}Kámoš sedí, naboural se|do počítačú Pentagonu.
{22279}{22349}Pomáhal jsem mu psát kód.|Proto jsem možná tady.
{22353}{22410}Víš jistě, že jsme tu uvězněni?|Nebo si děláte prdel?
{22414}{22482}-Myslím, že...|-Jo, jeden myslel...
{22562}{22598}Díky. To je povzbudivý!
{22602}{22687}-Jerry Whitehall. Díky.|-Simon Grady.
{22705}{22804}jeTo je Kate a Sasha.|Jak se jmenuješ ty?
{22849}{22905}-Max Reisler.|-Sasho...
{23033}{23121}-Sasho? Jerry, mohl byste...?|-Jistě.
{23152}{23200}Pojďte, posadíme vás.
{23280}{23330}Sasho, jsi v pořádku?
{23366}{23451}Ten chlap dostal|pěknou nakládačku. Mučili ho.
{23476}{23553}Koukejte na tu ruku.|Popáleniny od cigaret.
{23587}{23626}Teďjsme na řadě my.
{23644}{23709}Neboj se, nedovolím,|aby ti někdo ublížil.
{23717}{23763}Kéž by to bylo tak snadný, Kate.
{23811}{23833}Tady nic není.
{23940}{23962}Co si o tom myslíte?
{23994}{24073}Asi něco ví. A nechtěl,|aby to věděl někdo jinej.
{24094}{24205}-To bejvá dúvod k mučení.|-Jak to víš, ty popálenino?
{24209}{24248}Jsi expert?
{24333}{24390}Když se to tak vezme,|ty srágoro...
{24540}{24614}Už jsou tady...
{24623}{24666}Už jsou tady...
{24707}{24844}Nazdárek. Nevíte, kde jsou tu|sprchy? Zase jsem zabloudila.
{24857}{24974}Pořád se v té tělocvičně ztrácím.|Proč mě sem snacha bere?
{24982}{25061}-Je To přes celé město.|-Opatrně.
{25114}{25162}-Ještě jedna příčka...|-Děkuju vám.
{25186}{25253}Se sprchami vám neporadím.
{25263}{25371}-Já jsem Jerry.|-Nejste malýJerry Reeseback?
{25374}{25441}-Ne.|-Díkybohu.
{25444}{25497}Nosí mi noviny,|dlužím mu 10 dolarú.
{25586}{25726}Tohle je Simon.|Kate, Sasha a...
{25785}{25824}Max.
{25847}{25904}-A vy jste?|-Já jsem Paleyová.
{25907}{25938}Těší mě.
{25963}{26105}-Nevíte, proč jste tady?|-S filozofií na mě nechoďte.
{26142}{26197}Ví někdo, o co tady jde?
{26276}{26301}Lituju.
{26376}{26444}Chtěl jsem si udělat představu|o rozložení těch cel.
{26467}{26573}-A vím jen...|-Že je to záhada. -Máte pravdu.
{26588}{26660}Vypadá to,|jako by se rychle přesouvaly.
{26670}{26772}Musí to mít nějakou logiku.|Ty cely se opakujou.
{26785}{26860}Jdete pořád jedním směrem|a cela opíše kruh.
{26898}{26928}Blíží se to!
{26959}{27005}Víš, co "to" je?
{27024}{27153}Ne, ale slyším to.|Celou dobu. l když vy ne.
{27167}{27195}A zní to...
{27240}{27275}...zlověstně.
{27323}{27363}Možná jsme v pekle!
{27415}{27515}Musíme hledat|uspokojivou odpověď.
{27541}{27639}Jeho odpověďbyla sebevražda.|To není moc povzbudivé.
{27665}{27746}-Vojáku, vstávat!|-Opatrně, je zraněnej!
{27749}{27831}-Vstáváme, brouku!|-Nechte ho! Je na tom zle!
{27865}{27916}-Hele, kočičko...|-Nejsem vaše kočička, vy sráči!
{27931}{28019}-Mučili ho. Chceš bejt další?|-Kdo?
{28023}{28106}-Já to zjistím.|-Přestaňte! Chcete ho zabít?
{28163}{28246}Když zemře, nic se nedovíte.
{28340}{28425}-Je to tady!|-Co to bylo?
{28436}{28475}-Probral se!|-Posaďte ho!
{28505}{28687}-Tak o co tady kráčí, vojáku?|-To říkáte mně?
{28690}{28872}-Jo. Jak se odsud dostaneme?|-Nevím. Musíte rozluštit kód.
{28892}{28970}-První měl svý zákonitosti.|-Jakej první?
{28979}{29090}-Mluví z cesty.|-Něco ví. Ponesu ho.
{29113}{29228}-První byl číselnej.|-Jakej první? -Nechte ho!
{29243}{29319}-Já mizím.|-Jak to tady funguje...
{29448}{29491}Není ti nic?|Praštil ses do hlavy?
{29494}{29588}Shodilo mě to. Ta zeď...|Vzdouvala se.
{29606}{29652}-Vážně ti nic není?|-Už zase!
{29738}{29814}-To je... nevím!
{29941}{29966}Do hajzlu!
{30014}{30080}-Co to je?|-Nevím,
{30102}{30187}ale nečekal bych tady,|až to zjistíme. Jdeme!
{30191}{30221}Pojď, Sasho!
{30252}{30309}-Jsem za tebou!|-Hněte sebou!
{30438}{30513}-Krucinál!|-Sakra!
{30631}{30666}Honem, paní Paleyová!
{30700}{30737}Dělejte!
{30781}{30844}-Ještě jsme spolu neskončili!|-Nikam nejdu!
{30848}{30940}-Proč jste to udělal?|-Já nikam nejdu!
{30943}{30992}Seru na vás! Padáme, Kate!
{31019}{31119}-Máte klíček?|-Myslíte tenhle? -Jo.
{31141}{31173}Ne! Proč jste to udělal?
{31189}{31278}-Vážně si myslíte, že utečete?|-Musíme se pokusit.
{31362}{31445}-Proboha!|-To bude bolet.
{31655}{31693}Kate! Polez nahoru!
{31720}{31813}-Bez něj nepújdu!|-Ten to má spočítaný!
{31843}{31947}-Není čas! Pojď´!|-Bez něj nejdu. Běžte napřed.
{31972}{32075}-Musí to nějak jít!|-Vypadni odtamtud!
{32131}{32185}-Proboha!|-Má to spočítaný!
{32246}{32304}-Pusťte mě!|-Bože!
{32384}{32418}-Pusťte mě!|-Bože múj!
{32809}{32850}Pořád se to blíží! Honem!
{34663}{34746}-Co se to tam dělo?|-Nevím.
{34825}{34937}Nazdárek. Odkud jdete?|Jak se jmenujete?
{34993}{35122}Já jsem Kate.|Vy se na mě nepamatujete?
{35125}{35158}Já jsem Paleyová.
{35369}{35425}Plukovník byl naše jediný|pojítko s tímhle bludištěm.
{35460}{35617}Možná že ne. Já jsem navrhl|dveřní desky. Dotykové senzory.
{35657}{35736}-Cože?|-Dělal jsem pro subdodavatele.
{35795}{35906}-Dřív vám to nestálo za zmínku?|-Jsem vázaný mlčenlivostí.
{35909}{36004}-V týhle situaci to neplatí.|-Není to legální a...
{36007}{36052}-Tak kde to jsme?|-Nevím.
{36055}{36151}Když dodáváte záchody do rakety,|neukážou vám její plány.
{36155}{36254}Musel jste mít aspoň představu.|Byl to experiment. Prototyp.
{36257}{36296}-Čeho?|-Nevím.
{36299}{36342}-Co to bylo?|-Nějaký převratný vynález.
{36356}{36456}-Něco se šuškalo.|-Co se šuškalo?
{36501}{36544}Kvantová teleportace.
{36570}{36642}-Cože?|-Byly to jen řeči.
{36704}{36880}-Myslíte jako ve Star Treku?|-Tak tohle už je uhozený.
{36888}{36952}-Co víte?|-Nic. -Lžete!
{36955}{37014}-Proč bych lhal?|-Vy i plukovník pro ně děláte.
{37017}{37108}Pro ně? Kdo to je?|Vláda? Mafie? Mimozemšťani?
{37162}{37289}Propána! To je teserakt.
{37314}{37393}-Ona už cvokatí.|-Není to nádhera?
{37423}{37477}Co je nádhera, paní Paleyová?
{37558}{37661}Když se na to díváte|ze správného úhlu...
{37703}{37787}-Jak že se to jmenuje?|-Teserakt, drahoušku.
{37791}{37854}Teserakt.
{37916}{38033}-To je teserakt.|-Jak víte, že je to teser-akt?
{38037}{38142}Už začíná druhý akt?|Měli bychom se vrátit do sálu.
{38147}{38216}-Omluvte mě. -Jistě|-Je skutečná?
{38273}{38356}Teserakt. No jistě!
{38394}{38534}-Není vám nic?|-Že mě to nenapadlo dřív!
{38562}{38606}Múžete se o to|podělit se třídou?
{38631}{38777}Jistě. Teserakt je hyperkrychle.|Hyperkrychle.
{38781}{38862}-Co?|-Čtyřrozměrná kostka.
{38865}{38921}-Čtyři rozměry?|-Máme tu všechny prvky.
{38924}{39036}Cely se opakují, překládají se|přes sebe. Teleportace.
{39039}{39090}To by mohlo být vysvětlení.
{39150}{39185}Podívejte se.
{39206}{39341}Nazveme jeden rozměr délka|a zobrazíme ho úsečkou.
{39371}{39503}Dva rozměry jsou délka a šířka|a představuje je čtverec.
{39506}{39597}Rozšíříme-li čtverec|o další rozměr,
{39617}{39707}dostaneme krychli,|která má tři rozměry.
{39722}{39766}Délku, šířku a hloubku.
{39779}{39836}-Všichni jsme chodili do školy.|-Ticho!
{39861}{39908}A teďzlatý hřeb.
{39916}{40066}Přidáme-li kostce|ještě jeden rozměr, dostaneme...
{40093}{40182}-Teserakt.|-Čtvrtý rozměr je přece čas.
{40191}{40296}To je teze. Ale co když existuje|čtvrtý prostorový rozměr?
{40307}{40369}-To je nesmysl!|-Sklapni!
{40388}{40457}Dejme tomu,|že jsme v té hyperkrychli...
{40479}{40524}Ukáže nám|tenhle nákres cestu ven?
{40615}{40752}Ne. Hyperkrychle neexistuje.|Je to jen teoretický konstrukt.
{40778}{40812}Hned je mi líp.
{40828}{40932}Existuje teorie, jak z toho|teoretickýho konstruktu ven?
{40962}{41003}Nevím.
{41027}{41107}Nedělejte si starosti.|Je to jen otázka času.
{41138}{41190}Už vím, na čem jsem. Děkuju.
{41213}{41328}Tohle je zase moje teorie.
{41374}{41518}Všichni jsme nedobrovolní|účastníci televizní soutěže
{41523}{41569}a natáčejí nás na video.
{41600}{41669}l když neschvaluju únos|nevinných lidí pro takový účely,
{41672}{41829}budiž nám útěchou, že po vysílání|získáme bohatý sponzory.
{41852}{42014}-A co je cílem té soutěže?|-Nevím. Dostat se ven živí?
{42070}{42207}-Měli bysme si nakreslit mapu.|-Podle mě nám mapa nepomúže.
{42231}{42328}-Podívejte se.|-Před chvilkou to tu nebylo.
{42423}{42502}-To jste psal vy?|-Ne, nechal jsem křídla doma.
{42523}{42579}Předtím jsem tuhle celu|označil desítkou.
{42606}{42689}-Někdo tu byl před námi.|-Jo. Nějakej obr.
{42692}{42756}Proč by se někdo namáhal|psát na strop?
{42759}{42899}-60659 cel. Prokrista!|-Tohle bludiště je obrovský.
{42916}{43020}Jistě! V hyperkrychli|múže být 60 milionú cel.
{43043}{43135}-Múže mít pravdu.|-To je útěcha.
{43222}{43258}Co to sakra děláš?
{43320}{43381}Jupí! Sledovanost soutěže|se zdvojnásobila!
{43391}{43464}-Co tam vidíš?|-Holku. -Ježíš!
{43487}{43525}Jdu tam.
{43552}{43630}-Je mi na blití.|-Dobrý? -Jo, jenom...
{43687}{43740}-Vrať se!|-Co se děje?
{43766}{43822}-Pomoc!|-Dej mi ruku!
{43829}{43911}-Pomozte mi!|-Seš v pořádku? -Co se tam děje?
{43952}{44036}-Maxi, neblbni! Vrať se!|-To je dobrý.
{44062}{44135}-Potřebuje pomoc.|-Ježíš! Je tu posun gravitace!
{44468}{44531}-Tak jdeme tam?|-Možná že něco ví.
{44534}{44639}A co naši|méně pohybliví přátelé?
{44686}{44721}Mám nápad.
{44845}{44869}Haló!
{44940}{45007}-Je To dobrý...|-Slečno?
{45144}{45258}Slečno! Probuďte se!
{45269}{45358}Kate už je tam.|Je čas na plán B.
{45571}{45624}Zkus dýchání z úst do úst.
{45634}{45712}Myslíš? Jo, vtipný!
{45747}{45807}Co se stalo? Co je?
{45854}{46000}-Co je? Kde to jsem?|-To je otázka za milion dolarú.
{46151}{46218}-Musí pořád takhle kdákat?|-Tak jdeme na věc.
{46244}{46295}To si zase užijeme!
{46335}{46442}Jen se smějte, paní Paleyová.|Nevadí mi to.
{46476}{46607}Takhle jsem se nenasmála|od svých třináctých narozenin.
{46611}{46657}Aspoň někdo se baví.
{46665}{46767}To mi připomíná houpačku,|co jsme měli doma.
{46770}{46819}Probohaživýho, to není hra!
{46831}{46937}-Pánové, nehýbejte s tím.|-Už múžete!
{46971}{47010}A jste dole!
{47062}{47113}-Je dole.|-Přistáli jsme.
{47118}{47188}Ty budeš muset slézt|po stranách.
{47196}{47286}Do prdele, vytáhni to!|Tohle bude vážně sranda!
{47309}{47426}-Nazdárek. Já jsem Paleyová.|-Kdo proboha jste?
{47444}{47542}Já jsem Kate|a tohle je paní Paleyová.
{47582}{47687}A já jsem Julia. A tohle je...
{47715}{47756}To je tvoje sako?
{47796}{47841}-Ne.|-Tak čí?
{47882}{47940}Asi jsem včera pila víc,|než jsem si myslela.
{48045}{48069}Nic tu není.
{48119}{48187}Jak jsem se sem dostala?|Unesli nás?
{48248}{48295}To je dobrá otázka.
{48639}{48687}Pamatuje si někdo,|jak jsme se sem dostali?
{48749}{48792}Vzpomínám si jen,|že jsem usínal.
{48801}{48851}-Kde?|-Ve své posteli.
{48884}{48968}-Kde bydlíte?|-V Lincolnu v Nebrasce.
{48998}{49114}Jsem zdravý muž, ženatý bílý|inženýr, rád čtu horory,
{49117}{49211}jím čokoládovou zmrzlinu a lezu|po uhozenejch prolejzačkách.
{49355}{49439}Já se pamatuju, jak jsem jela|domú z Mainské státní nemocnice.
{49454}{49549}Bylo pozdě a už jsem chtěla|být doma. Končím pozdě.
{49561}{49634}Jsem psychoterapeutka.|Simone?
{49670}{49783}-New Haven. Šel jsem na panáka.|-A co děláte?
{49861}{49943}Jsem konzultant managementu.
{49950}{50117}-A já byl Santa Claus!|-Co ty, Maxi?
{50168}{50260}Byl jsem v Palo Altu.|Vyvíjím počítačové hry.
{50282}{50354}Pamatuju se,|že jsem usnul na klávesnici.
{50424}{50536}-Sasho, kde bydlíš ty?|-V Novém Mexiku.
{50573}{50657}Dělala jsem v kuchyni|úkoly jako vždycky.
{50686}{50731}Nikdy se mi nic nestane.
{50760}{50824}Já se naposledy pamatuju,
{50861}{50935}jak jsem šla|s pejskem na procházku.
{50988}{51012}Julie?
{51027}{51106}Byla jsem na premiérovém|večírku v Santa Monice.
{51118}{51234}-Ty jsi herečka?|-Ne, právnička.
{51266}{51352}Kdyby mě unesli,|bylo by to kvúli výkupnému.
{51385}{51497}Silicon Valley, Connecticut,|Nebraska, Hollywood, Maine.
{51537}{51597}Kde bydlíte vy, paní Paleyová?
{51602}{51697}Ve věžáku na Riverside|a Čtyřiadevadesáté.
{51704}{51797}Hodíte mě domú?|Asi jsme se se snachou ztratily.
{51810}{51878}-Blažení nevědomí.|-To nedává smysl.
{51938}{52009}Asi nás sem dopravili letadlem.
{52025}{52112}Omámený, v soukromých|nebo vojenských letadlech.
{52133}{52199}-Ale kde to jsme?|-Nevím.
{52205}{52340}-Múžeme jen hádat.|-Hyperkostka múže stát kdekoli.
{52343}{52445}A jestli opravdu skládá prostor,|múžeme být doslova kdekoli.
{52463}{52526}-A sakra!|-Co je?
{52556}{52631}Tady je zase to číslo. 60659.
{52649}{52755}-To nemúže bejt stejná cela.|-Není. Tady je delší řada čísel.
{52780}{52833}Tolik cel tu být nemúže.
{52872}{52976}Třeba to nejsou čísla cel.|Třeba někdo jinej na něco přišel.
{53146}{53235}Určitě nejsme sami. Koukněte se.
{53276}{53370}-Co to je? Co se děje?|-Julie, to jsou tvoje hodinky?
{53412}{53494}-Ne.|-Jsou moje.
{53518}{53661}-To Je bizarní.|-Má někdo stejný hodinky?
{53677}{53756}-Někdo si s náma hraje.|-Hergot!
{53774}{53895}Tyhle hodinky mi dala|žena ke čtyřicátinám.
{54154}{54265}Možná je to tvá hra. Navrhls|dveře, jsou to tvý hodinky.
{54269}{54346}-Probohaživýho, paní Paleyová!|-Nedělejte to!
{54355}{54418}Prokristapána!|Myslím, že ještě žije.
{54421}{54497}-Paní Paleyová!|-Sundejte ji. -Opatrně!
{54512}{54581}-Je tam někdo?|-Co tam vidíš?
{54593}{54627}Tam dole je chlap.
{54632}{54709}-Co se tam děje?|-Je tu gravitační posun.
{54712}{54806}-Co je s ním?|-Co se děje?
{54832}{54862}Díkybohu!
{54908}{54950}Ježíš! Opatrně!
{54993}{55067}-Žije? -Myslím, že ne.|-Obrátíme ho.
{55121}{55165}Ten je cítit!
{55244}{55276}Co to je?
{55280}{55390}-Podle mě je mrtvý.|-Doufám, že ještě žije.
{55393}{55434}Je tu už nějakou dobu.
{55459}{55524}-Chudáček.|-Kdo psal ty čísla?
{55542}{55600}Musel je napsat sám.|Jsou vzhúru nohama.
{55612}{55663}Rukopis je stejný jako|u těch čísel, co jsou tu všude.
{55691}{55786}To je chudáček dr. Rosenzweig.
{55800}{55917}-Vy ho znáte?|-Tak už Nobelovu cenu nedostane.
{55920}{56035}-Kdo to sakra je?|-No nazdar! Phil Rosenzweig.
{56052}{56127}Loni to byl nejvýznamnější|teoretický fyzik ve svém oboru.
{56141}{56190}-A to je?|-Kvantový chaos.
{56225}{56286}Phil Rosenzweig.|Četl jsem jeho knihu.
{56454}{56507}-Ježíš!|-Proboha!
{56532}{56556}Je...?
{56646}{56676}Kate, je...?
{56869}{56924}-Je mrtvej.|-Víš to jistě?
{56995}{57066}-Pomozte mi.|-Jsem tady. Držím tě.
{57075}{57150}Rozumí někdo těm číslúm?|Co si to psal?
{57190}{57242}Těžko říct. Možná si chtěl|spočítat, jak se odsud dostane.
{57276}{57317}Asi neměl dost času.
{57357}{57426}-Odkud ho Paní Paleyová zná?|-Nevím.
{57430}{57519}-Koukejte. Další čísla.|-Stejný rukopis.
{57522}{57574}-Myslíte,|že to rozluštil, než umřel?
{57620}{57667}Je v pořádku. Dobrý?
{57689}{57787}Musel skončit tady. Podívejte,|tady je to zase. 60659.
{57794}{57855}-Dostane nás to číslo ven?|-Musí něco znamenat.
{57858}{57932}-Ale co?|-Nevím, ale zapamatujeme si ho.
{57974}{58015}Měl by mít...
{58068}{58117}Co to děláš? To je nechutný.
{58202}{58288}-Našla jsem propisku.|-Snad budeš mít větší štěstí.
{58313}{58440}To se mi snad zdá! Propána!|Počkat!
{58469}{58565}-Jsem to husa hloupá! Počkat...|-Já se z ní zcvoknu.
{58593}{58677}-Tady to bylo.|-Co?
{58680}{58763}lzone! Kde jsi?|Jsem husa hloupá!
{58781}{58906}-Říkala "lzone"?|-lzone, kde jsi? Hned se vrať!
{58915}{58959}Koho to hledáte?
{58963}{59065}Neviděli jste mého pejska?|Je to roztomilý drobeček šicu.
{59203}{59295}Její pes se jmenuje lzon?|Já myslel, že lzon je...
{59299}{59354}-Výrobce zbraní.|-Jo.
{59469}{59520}A vy to víte, protože...
{59626}{59657}Čtu noviny.
{59718}{59792}-Paní Paleyová.|-Chudáček.
{59795}{59863}Určitě jste svýho pejska|nenechala doma?
{59866}{59955}Ne! Byl tady! Jsem husa hloupá!
{59979}{60010}Já se rozbrečím.
{60033}{60120}Paní Paleyová, čím se živíte?
{60133}{60236}Jsem v dúchodu. Neměla|jsem ho pouštět z vodítka.
{60239}{60388}-A co jste dělala předtím?|-Teoretickou matematiku.
{60457}{60481}Kde jste pracovala?
{60516}{60647}Bolí mě hlava.|Ve Skippy Research Affiliates.
{60650}{60719}Výzkumný institut|ve státě Washington.
{60732}{60833}Dělala pro Skippy Research|a její pes se jmenuje lzon.
{60856}{60922}Paní Paleyová,
{60933}{61048}nedělala jste pro lzon Research|a není váš pejsek Skippy?
{61096}{61150}Jak víte, kde jsem pracovala?
{61159}{61196}Bože!
{61212}{61344}-Pracovala pro zbrojaře?|-A znala kandidáta Nobelovky.
{61370}{61430}Paní Trhlý bysme neměli věřit!
{61465}{61544}Nejsem blázen a slyším dobře.
{61587}{61646}Říkala jsem,|že mi nikdo nebude věřit.
{61649}{61677}Paní Paleyová...
{61703}{61810}-Na čem jste v lzonu dělala?|-Generále, tohle je šílenství.
{61813}{61835}Já nejsem generál.
{61849}{61965}Ať Alex Trusk říká, co chce,|není to možné. A je to nehumánní.
{61968}{62015}-Kdo...?|-Říkala Alex Trusk?
{62035}{62144}-Tak to tu zhebneme.|-To je absurdní.
{62149}{62256}-Kdo je Alex Trusk?|-Hacker non plus ultra. Legenda.
{62269}{62336}Přesně takovýhle bludiště|by dokázal vymyslet.
{62345}{62395}Alex Trusk neexistuje.
{62432}{62545}Některé věci by měly existovat|jen pro teoretické účely.
{62564}{62623}Není to stabilní.|Vy to nechápete?
{62674}{62788}Jste psycholožka.|Múžete mi to vysvětlit?
{62835}{62955}Pohled na mrtvého|zřejmě vyvolal reakci.
{62958}{63022}Vzpomínky,|posttraumatický stres.
{63034}{63124}-Takže s tím má co do činění?|-Skippy!
{63167}{63271}Myslím, že ho slyším.|Skippy!
{63276}{63349}-Paní Paleyová, ne!|-Skippy!
{63359}{63433}-Paní Paleyová!|-Skippy!
{63519}{63567}Panebože!
{63770}{63818}Pomoz mi, prosím!
{63885}{64012}Nevěřte tý starý štětce!|Lže, jak když tiskne.
{64068}{64223}-Do prdele práce!|-Co se to stalo?
{64261}{64347}Utrhlo mi to hlavu!|Přišel jsem o hlavu!
{64365}{64453}-Moje hlava...|-Paní Paleyová otevřela dveře.
{64517}{64604}-Múj pejsek!|-To je náš konec! -Uřízlo mi to hlavu!
{64694}{64769}Počkejte, něco mě napadlo.
{64772}{64839}Jsme unavení,|musíme se uklidnit.
{64912}{64984}-Něco mě napadlo!|-Navrhl jste i podlahu?
{64988}{65054}Koukej nám to|věrohodně vysvětlit.
{65057}{65186}To, co se právě stalo, bylo|šokující, ale dává to smysl,
{65189}{65295}jestliže jsme ve vícerozměrném|kvantovém prostoru.
{65303}{65412}-Mluvte srozumitelně.|-Myšlenka kvantového vesmíru
{65415}{65514}předpokládá simultánní|existenci paralelních realit.
{65517}{65601}Jak to víš?|Navrhovals jen dveře.
{65605}{65691}Četl jsem Rosenzweigovu knihu.|Je to významná část jeho teorie.
{65694}{65746}Co když se v téhle hyperkrychli
{65749}{65870}múžou paralelní reality|takhle prolínat?
{65884}{65964}Takže jsme právě viděli|Simona a paní Paleyovou
{65967}{66023}-V paralelním vesmíru?|-Ano! -Nechte toho!
{66051}{66122}Ve vesmíru,|kde je všechno trochu jinak.
{66128}{66199}-Prosím vás!|-Přemýšlejte o tom.
{66203}{66270}Simone, víš,|jak jsi našel ty hodinky
{66273}{66367}a zjistili jsme,|že si cely čísloval někdo jiný?
{66370}{66503}Napadlo mě nechat všude stopy|pro případ, že bychom zabloudili.
{66506}{66571}Kousky oděvu, šperky...
{66574}{66690}Hodinek by mi bylo líto, nechal|bych je tam, jen kdybych musel.
{66697}{66863}Takže v jiné realitě jsme na tom|tak zle, že jste je obětoval?
{66879}{66993}Probohaživýho! Takový hovadiny!|Musí to mít logický vysvětlení.
{66996}{67102}Ano? Myslíš,|že to je jen optický klam?
{67105}{67194}-Proč ne?|-Konečně rozumná řeč.
{67213}{67314}-To jo.|-Fajn, Maxi. Tak otevři ty dveře.
{67348}{67407}-A podívej se.|-Prosím?
{67410}{67468}Když seš si tak jistej,|otevři ty dveře a podívej se.
{67750}{67830}Radši zústaň na straně,|aťti to neublíží.
{67839}{67872}Jdi do hajzlu!
{68083}{68109}Nech toho!
{68154}{68208}Neotvírej to!
{68261}{68293}Co když má Jerry pravdu?
{68322}{68430}Jo, asi je to bouda a Jerry buď|kecá, nebo v tom jede s nima.
{68433}{68477}-Nikdy jsem...|-Drž hubu!
{68516}{68677}Jsme narvaný LSD a ukrytý|v nějaký nemocnici ClA,
{68680}{68822}ale co kdyby měl Jerry|přece jen pravdu?
{68837}{69010}Kdyby to, co zabilo toho chlapa,|mě, kdyby se to dostalo sem?
{69217}{69280}-Co To děláte? Co Je vám?|-Neotvírej to.
{69323}{69421}-Čeho se bojíte?|-Něco mi urvalo hlavu.
{69428}{69489}-Co ty na to?|-Kdes vzal ten núž?
{69549}{69577}Je múj.
{69627}{69665}Sbírám nože.
{69687}{69787}-Měl ho, když jsem ho potkal.|-Jasně. -Je tu jediný s nožem.
{69790}{69872}Jestli někdo v tom experimentu|jede, jsi to ty.
{69883}{70023}Já vím! Já vím! Už to mám!|Přišla jsem na to!
{70045}{70137}Dáme si zmrzlinu|a hned nám bude líp.
{70249}{70335}Je s váma legrace, paní|Paleyová. Legrační stará dáma.
{70352}{70447}-Jste tak roztomile senilní.|-Nechte ji, nerozumí vám.
{70456}{70580}Dělala pro lzon,|velkej zbrojařskej koncern.
{70583}{70663}Poznala ty čísla na zdi|i toho mrtvýho.
{70708}{70754}Možná mělo|moje alter ego pravdu.
{70770}{70834}Možná bysme|milý paní Paleyový neměli věřit.
{70854}{70944}-Možná bychom neměli věřit vám.|-Nerozumím.
{71002}{71051}Možná bychom neměli věřit vám.
{71107}{71215}Budu to ignorovat,|protože seš mrzák.
{71388}{71450}Měli bysme jít dál.
{71499}{71525}Až po vás.
{72048}{72182}-Mám hroznou žízeň.|-Já taky.
{72286}{72361}Jsem unavená. Už jsme tam?
{72387}{72447}Ještě chvilku vydržte.
{72898}{72986}-Kdo je ten Alex Trusk?|-Děláš si srandu?
{73007}{73079}Naprogramoval virus, kterej|zpúsobil krach na tokijský burze.
{73094}{73156}Naboural se do sítě|řízení letového provozu.
{73159}{73213}Shodil dva vojenský letouny
{73216}{73286}na protest|proti vojenským výdajúm.
{73325}{73436}Ještě řekni, že je to první|geneticky vyšlechtěný nadčlověk,
{73439}{73585}-co chodí mezi námi!|-To už je za vlasy přitažený.
{73588}{73698}Alex Trusk je zbožné přání|konspiračních teoretikú.
{73701}{73802}-Neexistuje.|-Když myslíte.
{73832}{73898}Nechcete zavřít zobák a jít?
{73989}{74063}Opravdu věříte|na paralelní vesmíry?
{74094}{74149}Včera bych odpověděla ne.
{74162}{74236}Ale tady změníš názor|na to, co je možný.
{75792}{75900}-Tohle bude jen mezi náma.|-Tak jo.
{75958}{76025}Tak poslouchej:|jsem soukromej detektiv.
{76037}{76080}Hledám pohřešovaný osoby.
{76132}{76196}V naší situaci je to paradox.
{76236}{76372}Myslím, že mě sem šoupli|kvúli tý Becky Youngový.
{76405}{76460}Vybrali mi z kapes všechno,|až na núž a tohle.
{76463}{76546}Možná je to varování.
{76636}{76737}A teďse podrž.|Hádej, kde dělala?
{76847}{76877}V lzonu?
{77011}{77035}Kate...
{77114}{77136}Kate?!
{77169}{77255}-Probuďse, je tu..|-Co se děje?
{77258}{77359}Něco tady je. Vidíš to?
{77414}{77450}Asi se ti to jen zdálo.
{77555}{77640}Tamhle něco je.
{77647}{77678}Co to sakra je?
{77770}{77794}Kate?
{77853}{77976}-Co vidíš?|-Čtverec. Poletuje tu.
{78002}{78056}-Co to je?|-To je nádhera.
{78059}{78106}Tohle taky znáte, paní Paleyová?
{78116}{78189}-Neřekla bych.|-Co to bylo? -Teďjsou dva.
{78193}{78284}-Roste to geometrickou řadou.|-Možná je to cesta ven.
{78393}{78469}Takhle možná vypadá|čtyřrozměrný předmět.
{78481}{78540}Jestli je to cesta ven,|jak funguje?
{78587}{78663}Mně se to nelíbí.|Zní to zlověstně.
{78728}{78827}To je úžasné! Matematicky.
{78830}{78905}Je to dokonalá|čtyřúhelná oscilace.
{78919}{78977}Hýbe se to. Ne!
{79127}{79191}Do prdele, zdekujte se!
{79204}{79267}-Jste zraněnej!|-To nic není.
{79468}{79544}-Vypadneme odsud!|-Musíme jít, paní Paleyová!
{79668}{79718}Tady to vypadá bezpečně.
{79878}{79947}-Nečuč a lez!|-Vrací se to.
{79969}{80002}Dělej, Maxi!
{80034}{80119}-Ty múj broučku!|-Ne! Musíme jít.
{80123}{80246}-Hoďte sebou!|-Proboha! Vylezte nahoru!
{80315}{80409}Lezte! Nesahejte na to!
{80436}{80482}-Pomoz mi, Kate!|-Sasho!
{80582}{80637}-Jerry!|-Ježíš! -Ne!
{80760}{80819}-Prosím!|-Nechoďtam!
{80834}{80954}Je konec. Má to spočítaný.|Chceš dopadnout jako Jerry?
{80965}{81033}-Sasho!|-Kate!
{81148}{81190}Zhebneš tam!
{81267}{81305}Proboha!
{81391}{81485}-Sasho!|-Kate, pomoz mi!
{81570}{81623}-Pomoz mi!|-Jdu pro tebe!
{81630}{81706}-Pomoz mi!|-Sedni si na zem!
{81743}{81779}Pomoz mi!
{81851}{81900}Dobře, Sasho...
{81945}{82087}Vidím tě.|Přilep se ke zdi a lez ke mně.
{82090}{82122}Mám strach.
{82129}{82232}Musíš lézt, jinak se k tobě|nedostanu. Lez mi naproti.
{82253}{82313}Počkej! Ne!
{82333}{82435}-K zemi!|-Ježíš, co po mně chceš?
{82440}{82542}Lez až do rohu a zústaň tam.
{82566}{82631}Dobře. Sasho?
{82694}{82737}Už tam budu.
{82751}{82872}Lez. Drž se při zemi.|Dobrý, jsem za tebou.
{82940}{82999}Schovej ty kolena.|Zvládlas to...
{83584}{83648}-Co to bylo?|-Nevím.
{83680}{83714}Nevím, Sasho.
{84136}{84284}-A sakra! Zmenšuje se to.|-Teďnás to dostane.
{84326}{84382}-Utečeme tomu.|-To nezvládnu.
{84385}{84470}Zvládneš. Drž se mě!|Jdeme doprava.
{84492}{84550}Ne, doleva. Jo?
{84589}{84652}-Na "tři". Drž se mě.|-Ano.
{84708}{84800}Jedna, dvě, tři!
{84815}{84887}Držím tě...|Ne, Sasho!
{85657}{85768}Reaguje to na naše pohyby!|Nehýbej se!
{85818}{85881}Ani se nehni! Dobrý.
{86194}{86270}-Proboha!|-Je to pryč?
{86296}{86342}-Jo.|-Děkuju.
{86375}{86449}Zvládly jsme to spolu.|Pújdeme, než se to vrátí.
{86452}{86542}-A moje brejle?|-Je po nich. Lez nahoru.
{86586}{86665}-Kate? -Copak?|-Cítím to. Umřel tady někdo?
{86702}{86795}Jo, Jerry tady umřel.
{86861}{86897}Ne! Byl tak hodnej.
{86938}{87070}-Musíme jít. Polez. Opatrně.|-Kde jsou ostatní?
{87092}{87162}Zřejmě jsme na to samy.|Zvládáš to.
{87717}{87748}Mně je to jasný.
{87796}{87840}Každej, kdo má něco společnýho
{87869}{87916}s touhle hyperkostkou,
{87955}{88076}umře násilnou|a ohromně bolestivou smrtí.
{88258}{88363}Vám bych to nepřál,|paní Paleyová.
{88405}{88491}Věřte mi.|Takže si nechte to divadýlko
{88528}{88579}a prozraďte nám,|jak se odsud dostaneme.
{88640}{88692}-Simone, to stačí!|-Drž hubu!
{88710}{88763}-Simone!|-Drž hubu!
{88845}{88919}Tak budete mluvit,|paní Paleyová?
{88955}{88995}Jsem jedno velký ucho.
{89076}{89136}Já tu operaci nepotřebuju,|pane doktore.
{89145}{89231}Jsem jako rybička.|Zeptejte se mé snachy.
{89234}{89366}To už je otřepanej vtip.|Dám vám ještě poslední šanci.
{89384}{89466}Řeknete mi, co potřebuju vědět,|nebo vás budu muset zabít.
{89472}{89568}Rozumíte? Zabiju vás.|Tak si vyberte.
{89573}{89606}Nechte ji být.
{89635}{89737}Chceš se odsud dostat nebo ne?
{89741}{89792}-Jo, ale...|-Žádný "ale".
{89796}{89834}No tak lidi ...
{89877}{89907}Sakra...
{89958}{90018}Do prdele, je to tady.
{90053}{90089}Urve mi to hlavu.
{90127}{90192}-Jdeme!|-Ale co paní Paleyová?
{90214}{90313}-Já tu nechci zdechnout!|-Nemúžete ji tu nechat.
{90316}{90392}-Proč bych jí měl pomáhat?|-Umře tady. -Zapomeň na ni.
{90395}{90473}-Budu toho litovat.|-Julie!
{90492}{90557}-Snažím se to rozdělat.|-Dělejte!
{90561}{90639}Do prdele, pomozte mi někdo!|Pomozte mi s ní!
{90741}{90770}Pusťte mě!
{90774}{90917}Nehodlám tu zústat, lituju.|Pusťte mě!
{90920}{90960}Panebože!
{90979}{91017}Bože!
{91115}{91144}Bože!
{91676}{91730}-Kam to jdete?|-Dělej!
{91826}{91854}Pojďte zpátky!
{92249}{92287}Co to je?
{92724}{92771}"60659".
{92811}{92858}Múže to znamenat cokoli.
{92887}{92998}Možná je to nějaká souřadnice,|ale ve čtyřrozměrném prostoru.
{93006}{93063}Cokoliv, já nevím.
{93094}{93254}Nebo taky datum narození,|směrovací nebo sériové číslo.
{93314}{93381}Kéž bych byla chytřejší.
{93481}{93532}Proč myslíš, že jsi tady?
{93588}{93678}Nevím. Možná jsem byla|ve špatný čas na špatném místě.
{93729}{93784}Hergot! Musí to něco znamenat.
{93816}{93921}"60659"...
{93937}{94001}Třeba je jen baví dívat se,|jak se tu svíjíme.
{94281}{94382}On jedinej|má na tohle hlavu a prostředky.
{94425}{94543}Dejme tomu, že to má opravdu|na svědomí Alex Trusk.
{94562}{94663}Pomúže nám to? Ne.|Trčíme tu bez jedinýho vodítka.
{94688}{94827}Jestli je to něčí hra,|nehraje se férově. Myslíš...
{94910}{94948}Musíme jít. Pojď´!
{95023}{95047}Maxi?
{95099}{95185}Julie, počkej!
{95199}{95233}Co je s tebou?
{95616}{95676}Do prdele!|Proměnná rychlost plynutí času!
{95680}{95737}-To je síla.|-Dá se to tak říct.
{96272}{96348}-Do prdele práce!|-Dejte ty ruce pryč!
{96352}{96401}-Ahoj, Jerry.|-Kdo jste?
{96410}{96474}-Ty mě nepoznáváš?|-Odkud znáte moje jméno?
{96478}{96547}-Ty mě neznáš?|-Ne. Kde to jsem?
{96640}{96676}-Ty se na mě nepamatuješ?|-Ne.
{96691}{96776}Co ta senilní megera|a slepá holka?
{96790}{96871}A ta věc, co tě nasekala|na plátky jako kotlety?
{96887}{97003}Jsem přítel. Neublížím vám.|Nechte mě jít.
{97087}{97175}Nechceš mi ublížit?|Ty seš vtipálek!
{97217}{97306}-Jak dlouho tu seš?|-Nevím, zrovna jsem se probudil.
{97348}{97425}Zrovna ses probudil!|Ježkovy voči!
{97458}{97593}Možná jsi předtím měl pravdu.|Nebo to tvý jiný já.
{97615}{97710}Prolínají se tady|paralelní alternativní reality.
{97717}{97760}Vy jste pil?
{97828}{97923}No co, já už na to kašlu.
{97934}{97996}Co to vykládáte|o alternativních realitách?
{98116}{98191}Múžu se tě na něco zeptat?
{98212}{98308}Jo, ale neubližujte mi.
{98378}{98401}Máš hlad?
{98457}{98647}-Tak máte hlad?|-Asi jo. Žaludek mě trochu...
{98721}{98758}Já totiž mám hlad.
{98797}{98842}Mám děsnej hlad.
{99805}{99844}Proboha!
{99901}{99945}Co je, Kate?
{100221}{100274}Co vidíš?
{100511}{100544}Co se děje?
{100594}{100645}Nevím.
{100693}{100797}Myslím, že je to jiná realita,|nedopadlo to tam dobře.
{101112}{101207}Ten Alex Trusk...|proč se ho tak bojíš?
{101233}{101314}Protože jde přes mrtvoly.
{101327}{101410}Co se morálky týče, Kaddáfí|je proti němu matka Tereza.
{101416}{101458}Proč jsi tak vyplašenej?
{101472}{101584}Každýho, kdo s tím má spojitost,|šoupnou sem, aby tu umřel.
{101613}{101658}Ty s tím nemáš nic společnýho.
{101838}{101868}Nevyžvaníš tajemství?
{101911}{101969}Miluju tajemství.
{102028}{102108}Loni jsem vyvinul|počítačovou hru Relativita.
{102112}{102201}Soupeři propojení internetem|se probojovávají 3D prostorem
{102205}{102287}za pomoci|rúzných vlastností času.
{102338}{102434}Cože? Tohle jsi vymyslel ty?
{102438}{102519}Jen ty cely|s proměnným plynutím času.
{102532}{102578}Bylo to jen do hry.|A tohle je výsledek.
{102621}{102685}Pěkná hra, Maxi!
{102715}{102803}Prozradíš mi ještě nějaký|tajemství? Jsou tu mrtví!
{102806}{102906}Za to nemúžu. Byla to jen hra.
{102909}{103010}A ani ji nesmím prodávat.|Vede se o ni soudní spor.
{103024}{103091}-Jakej?|-Nevím. Je to...
{103115}{103153}Jasně, jsi právnička.
{103201}{103268}Ukradla mi ji|firma Cyber Thrill.
{103298}{103365}-Cyber Thrill?|-Slyšelas o ní?
{103401}{103467}-Jo.|-Hraješ počítačový hry?
{103528}{103554}Jdi na smír.
{103587}{103719}-Cože?|-Doporučuju smír. Nevyhraješ.
{103733}{103760}Jak to víš?
{103774}{103893}Nesoudíš se s Cyber Thrill.|To je jen dceřinná firma.
{103920}{103988}-Komu patří?|-lzonu.
{104028}{104060}Jak to víš?
{104099}{104178}Protože je zastupuju.
{104516}{104669}Haló? Je tu někdo? Haló?
{105031}{105075}Asi mám halucinace.
{105092}{105188}Haló, je tu někdo?
{105280}{105363}Haló, přicházím v míru!
{105504}{105581}Konečně. Myslel jsem,|že jsem tu sám.
{105592}{105674}Potřebujete pomoc?|Jste vzhúru nohama.
{105718}{105818}Máte tušení, co se to tu děje?|Opatrně. To je uhozený.
{105892}{105993}Nejseš tu sám.|Je tu plno lidí jako ty, Jerry.
{106024}{106085}Odkud znáte mé jméno?
{106115}{106145}Už jsme se viděli.
{106194}{106322}-Sbíhají se mi sliny!|-Jak to myslíte?
{106338}{106433}-Pojďsem!|-Co to děláte?
{106543}{106569}Jdi sama.
{106615}{106727}Jsem slepá, zdržuju tě.|Beze mě pújdeš rychleji.
{106779}{106917}-Vím, jak ti je.|-Ne. Nevíš, jak mi je.
{106920}{106979}-Já vím, vypadá to beznadějně.|-Je to beznadějné.
{106982}{107026}Není. Já to rozlousknu.
{107145}{107185}Ty to rozlouskneš?
{107215}{107337}Když jsem to nerozlouskla já,|tak ty jseš totálně v prdeli.
{107390}{107415}Cos to řekla?
{107475}{107590}-Promiň, já nechtěla...|-Počkej! Vysvětli mi to.
{107643}{107714}Proč bys to měla rozlousknout?
{107828}{107871}Neunesli mě.
{107918}{108019}Když jsem zjistila, že tu vězní|lidi, chtěla jsem to stopnout.
{108037}{108149}Šli po mně. Prchla jsem na místo,|kam se za mnou neodvážili.
{108180}{108202}Sem.
{108234}{108289}To se povedlo, viď´?
{108366}{108392}Kdo jsi?
{108433}{108562}Max měl pravdu, Jerry se pletl.|Já existuju.
{108590}{108614}Bože!
{108663}{108769}-Jasně, Sasha je Alexandra.|-Alex Trusk.
{108800}{108845}Těší mě.
{109019}{109123}Tohle je ta nejhorší noční múra,|jakou jsem měla.
{109139}{109182}Kéž bych se probudila!
{109215}{109268}Fakt si myslíš, že je to sen?
{109823}{109919}Určitě. Ve skutečném světě|bych tě nikdy nepolíbila.
{109950}{109978}Ne?
{110013}{110151}-Nejsi múj typ.|-Ty múj taky ne.
{111866}{111932}-Becky Youngová?|-Jo.
{111984}{112061}-Rebecca Youngová.|-Jo.
{112079}{112133}Kdo jste vy?
{112225}{112378}Kdo? Simon Grady. Tví rodiče|mě najali, abych tě našel.
{112408}{112475}Vážně? Díkybohu!
{112526}{112600}Taky tě rád vidím, Becky.|Moc rád.
{112622}{112667}Bloudím těmahle celama|už kolik hodin.
{112777}{112910}Haló, je tu někdo?|Haló?
{112971}{113036}Ty paralelní vesmíry|jsou ohromná věc!
{113129}{113229}-Tohle je tvoje dílo?|-Dala jsem jim k němu klíč.
{113232}{113327}Lepší než chtěli.|Skutečnou hyperkrychli.
{113330}{113449}-Tak jak se dostaneme ven?|-To není hra. Happy end nebude.
{113503}{113562}Tenhle vynález se vymyká|kontrole. Není stabilní.
{113616}{113746}To číslo nic neznamená? 60659?|Musí něco znamenat. Je všude.
{113769}{113836}Lituju, je konec.
{113862}{113962}Ještě není konec.|Ještě ne.
{114252}{114293}Odmítám tady zemřít.
{114448}{114479}Krucinál!
{114822}{114905}Musíme jít. Musíme pryč.
{114908}{114959}-Nech mě tady.|-Ne, pújdeš se mnou.
{115073}{115182}Musíme pryč. Lez nahoru. Rychle!
{115218}{115280}Lez!
{115391}{115416}Co to kruci?
{115454}{115488}Proboha!
{115564}{115603}Musíme odsud!
{115758}{115787}To je šílený.
{115909}{115961}To je Jerryho nákres.
{116142}{116180}Jsou tu všechna čísla.
{116427}{116463}Najednou je to všechno tady.
{116551}{116591}Tohle jsou Jerryho značky.
{116663}{116709}Rovnice mrtvýho fyzika.
{116794}{116903}A plukovník tu visí,|jako kdybychom ho nezachránili.
{116986}{117092}Všechno se objevuje|pořád dokola.
{117140}{117258}Sasho, musíš mít tušení,|co to znamená.
{117278}{117354}Všechny reality se začínají|hroutit do jednoho prostoru.
{117367}{117471}A co se s námi stane,|až se zhroutí?
{117490}{117609}Celý to imploduje.|Je to jen otázka času.
{117661}{117724}Nebudu se na to jen koukat.
{117808}{117918}-Bez něj nepújdu!|-Má to spočítaný! Dělej!
{117921}{117955}Proboha! Pusťte mě!
{118019}{118047}Proboha!
{118057}{118156}Kate, nemáme moc času!
{118236}{118255}Ne!
{118626}{118752}-Ne! Odmítám tu umřít!|-Chtěla bych mít tvou odvahu.
{118768}{118877}Ahoj, krásko. Stejskalo se ti|po mně? Pojď, voda je prima.
{119069}{119152}-Ahoj, Kate.|-Pusťte ji! Kdo jste?
{119226}{119292}To jsem já,
{119330}{119363}starej dobrej Simon.
{119394}{119464}Pamatuješ se na tohle? Já jo.
{119481}{119527}Dlouho jsem čekal na pomstu.
{119544}{119641}-Bylo to před chviličkou.|-Nemluv nesmysly.
{119659}{119716}Víš, že tady čas funguje jinak.
{119776}{119911}Pusťte ji! Je to dítě.
{119914}{119999}A bude to mrtvý dítě,|jestli nepújdeš k taťkovi.
{120013}{120168}Pusťte ji a něco vymyslíme.
{120231}{120274}Vyměníš si s ní místo?
{120349}{120375}Co chcete?
{120429}{120458}Mám hlad.
{120476}{120590}Simone, nemá to smysl.
{120633}{120682}Stejně tu umřeme.
{120753}{120785}Dobře.
{120816}{120842}Ne!
{121119}{121159}Tak pojď, Kate!
{121193}{121237}Zábava teprve začíná.
{121272}{121299}Proboha!
{121483}{121520}Co to znamená?
{121954}{122015}Budeš mi chybět, Kate.
{122371}{122400}Ježíš!
{122543}{122624}Jasně. 60659.
{122658}{122747}Je to datum expirace.|Přišel na to, kdy to imploduje.
{126848}{126889}Vítám tě, Kate, zpátky.
{126946}{126996}Tak jsi to rozluštila.
{127037}{127107}Ano. Za pět minut dvanáct.
{127162}{127219}A ten přístroj? Máš ho?
{127690}{127771}Vezmeme to k Darcymu a uvidíme,|jestli je tam něco nahráno.
{128428}{128556}Ano? Ano, pane.|Druhá fáze skončila.
{128639}{128663}Jistě.
{128729}{128794}Ano, pane. Hned.
{129978}{130052}SubRiped and Edited by |BNi
